{
  "appId": "com.maisongr.adamskingdom",
  "appName": "Adam's Kingdom",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "AdMob": {
      "appIdAndroid": "ca-app-pub-3940256099942544~3347511713",
      "appIdIos":     "ca-app-pub-3940256099942544~1458002511",
      "initializeForTesting": true
    }
  }
}
